<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diak.szamologep.MainActivity">

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        android:id="@+id/button_egy" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_egy"
        android:layout_toRightOf="@+id/button_egy"
        android:layout_toEndOf="@+id/button_egy"
        android:id="@+id/button_ketto" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_ketto"
        android:layout_toRightOf="@+id/button_ketto"
        android:layout_toEndOf="@+id/button_ketto"
        android:id="@+id/button_harom" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_egy"
        android:layout_alignLeft="@+id/button_egy"
        android:layout_alignStart="@+id/button_egy"
        android:id="@+id/button_negy" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_egy"
        android:layout_toRightOf="@+id/button_negy"
        android:layout_toEndOf="@+id/button_negy"
        android:id="@+id/button_ot" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_hat"
        android:layout_below="@+id/button_harom"
        android:layout_toRightOf="@+id/button_ketto"
        android:layout_toEndOf="@+id/button_ketto" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_negy"
        android:layout_alignLeft="@+id/button_negy"
        android:layout_alignStart="@+id/button_negy"
        android:id="@+id/button_het" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_negy"
        android:layout_toRightOf="@+id/button_het"
        android:layout_toEndOf="@+id/button_het"
        android:id="@+id/button_nyolc" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_ot"
        android:layout_alignRight="@+id/button_hat"
        android:layout_alignEnd="@+id/button_hat"
        android:id="@+id/button_kilenc" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_nulla"
        android:layout_below="@+id/button_het"
        android:layout_toRightOf="@+id/button_het"
        android:layout_toEndOf="@+id/button_het" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_nulla"
        android:layout_toLeftOf="@+id/button_nulla"
        android:layout_toStartOf="@+id/button_nulla"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="21dp"
        android:id="@+id/button_osszeadas" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_osszeadas"
        android:layout_alignRight="@+id/button_nulla"
        android:layout_alignEnd="@+id/button_nulla"
        android:id="@+id/button_kivonas" />

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_osszeadas"
        android:layout_alignLeft="@+id/button_osszeadas"
        android:layout_alignStart="@+id/button_osszeadas"
        android:layout_marginTop="10dp"
        android:id="@+id/button_szorzas" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_szorzas"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_osztas" />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_kivonas"
        android:layout_toRightOf="@+id/button_osztas"
        android:layout_toEndOf="@+id/button_osztas"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/button_egyenlo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="13"
        android:layout_below="@+id/button_szorzas"
        android:layout_alignLeft="@+id/button_szorzas"
        android:layout_alignStart="@+id/button_szorzas"
        android:id="@+id/editText_vegeredmeny"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/button_torol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_egyenlo"
        android:layout_alignRight="@+id/button_egyenlo"
        android:layout_alignTop="@+id/button_osztas"
        android:text="C" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_above="@+id/button_egyenlo"
        android:layout_alignLeft="@+id/button_egyenlo"
        android:layout_alignStart="@+id/button_egyenlo" />

</RelativeLayout>
